[default]
HOST=http://www.welkeepsmall.com
BBS=%(HOST)s/shop/shopbrand.html

[notify]
URL=https://notify-api.line.me/api/notify
TOKEN=<Your LINE notify app token>

[naverAPI]
URL=https://openapi.naver.com/v1/util/shorturl
clientID=<Your Naver API client id>
clientSecret=<Your Naver API client secret>