[default]
HOST=http://www.welkeepsmall.com
URL=http://www.welkeepsmall.com/shop/shopbrand.html?type=X&xcode=007

[notify]
URL=https://notify-api.line.me/api/notify
TOKEN=k3AVZuhPZl7PUG8r7zKhEkpAiAsCLoVp2NvmZy7jWxU

[naverAPI]
URL=https://openapi.naver.com/v1/util/shorturl
clientID=jT_LTqwdGibPajaIAo6b
clientSecret=wxlxhtXTWg